#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory
spring.datasource.username=admin
spring.datasource.password=admin

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access = false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform = true

security.basic.enabled=false
management.security.enabled=false